version: '3.7'

services:

  maven:
    image: maven:3.5-jdk-8-alpine
    env_file:
      - ..env
    networks:
      - webnet
    volumes:
      - storemaven
    working_dir:
       /usr/src/mymaven
    command:
      [sh, -c, "/deploy-config/maven/init.sh"] 

  java:
    image: openjdk:14-jdk
    command: "true"
    volumes:
      - .:/app
    working_dir:
      "/app"

  git:
    image: alpine:3.10.1
    command: "true"
    volumes:
      - ".:/root"
      - ".:/git"
    working_dir:
      "/git"
    command:
      [sh, -c, "/deploy-config/git/init.sh"] 

  eclipse:
    image: eclipse/che-e2e
    ports:
      - "8084:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - .:/data
    env_file:
      - ./.env
    environment:
      - CHE_PORT=8084
      - TS_SELENIUM_BASE_URL
    networks:
      - webnet

networks:
  webnet: 

